CLASS=1
INHERITS=2
BOOL=3
NOT=4
ISVOID=5
NEW=6
LET=7
IN=8
IF=9
THEN=10
ELSE=11
FI=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
INT=19
TYPE=20
ID=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIV=26
LT=27
LE=28
EQUAL=29
NOTSYMB=30
RESULT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COLON=37
COMMA=38
DISPATCH=39
DOT=40
STRING=41
BLOCK_COMMENT_OK=42
BLOCK_COMMENT_ERROR=43
WRONG_COMMENT=44
LINE_COMMENT=45
WS=46
ERROR=47
'class'=1
'inherits'=2
'not'=4
'isvoid'=5
'new'=6
'let'=7
'in'=8
'if'=9
'then'=10
'else'=11
'fi'=12
'while'=13
'loop'=14
'pool'=15
'case'=16
'of'=17
'esac'=18
'<-'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'<='=28
'='=29
'~'=30
'=>'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
':'=37
','=38
'@'=39
'.'=40
'*)'=44
